<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body class="p-12">
    <h1 class="text-violet-400 font-bold text-4xl mb-4">Index page</h1>
    <a
      href="sitemap.xml"
      class="block w-fit px-3 py-1 rounded-lg bg-violet-600 text-white mb-2"
      >Go to sitemap</a
    >
    <a
      href="sitemapindex.xml"
      class="block w-fit px-3 py-1 rounded-lg bg-violet-600 text-white"
      >Go to sitemap index</a
    >
  </body>
</html>
